html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
.h3-color{
  color: black;
}
body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
  width: 100vh;
}
button {
  font-size: 1.6rem;
}
.full-width {
  width: 100%;
}
#root {
  height: 100%;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header {
  grid-area: header;
  background-color: rgb(5, 5, 126);
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 10px;
}

.header__logo{
  width: 120px;
  height: 100px;
  margin: 25px 100px;
}

.brand a {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
}
.header-links a:hover {
  color: #ff8000;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
/* Home Screen */
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li {
  list-style-type: none;
  padding-top: 10px;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: 0.1rem #c0c0c0 solid;
  box-shadow: 7px 10px 12px -5px rgb(71, 69, 69);
  border: 0.1px solid gray;
  text-align: center;
  border-radius: 5px;
  box-sizing: border-box;
 
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name {
  font-size: 2rem;
  font-weight: bold;
}
.product-brand {
  font-size: 1.2rem;
  color: #808080;
}
.product-price {
  font-size: 2rem;
  font-weight: bold;
}
.product-image {
  max-width: 34rem;
  max-height: 34rem;
}


.inner{
  overflow: hidden;
}
.inner img{
  transition: all 1.5s ease;
}

.inner:hover img{
 transform: scale(1.5);
}

.product-rating {
  margin-bottom: 1rem;
}

/* dropdown */
.dropbtn {
  font-size: 2rem;
  width: 250px;
  padding: 10px 50px 15px 50px;
  background: none;
  background-color: rgb(5, 5, 126);
  border: none;
  color: white;
  cursor: pointer;
}
/*
.brand button {
  font-size: 2rem;
  width: 250px;
  margin-left: 13%;
  padding: 10px 50px 15px 50px;
  background: none;
  background-color: rgb(5, 5, 126);
  border: none;
  color: white;
  cursor: pointer;
}
*/
.dropdown {
  position: absolute;
  margin-top: 50px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #c4bdbd;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(54, 54, 187);
}
/* Sidebar */

.brand button {
  font-size: 2rem;
  width: 250px;
  margin-left: 13%;
  padding: 10px 50px 15px 50px;
  background: none;
  background-color: rgb(5, 5, 126);
  border: none;
  color: white;
  cursor: pointer;
}

.homeIcon{
  font-size: 3rem;
}

.sidebar {
  position: fixed;
  transition: all 0.5s;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  /*height: 100%;*/
}
.sidebar.open {
  transform: translateX(0);
}

.sidebar-close-button {
  border-radius: 50%;
  border: 0.1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}

/* Product Details */
.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
  margin-top: 170px;
  
}
.details-image {
  flex: 2 1 60rem;
}
.details-image img {
  max-width: 60rem;
  width: 50%;
}
.details-info {
  flex: 1 1 30rem;
}
.details-action {
  flex: 1 1 30rem;
}

.details-info ul,
.details-action ul {
  list-style-type: none;
  padding: 0;
}
.details-info li,
.details-action li {
  margin-bottom: 1rem;
}
.back-to-result {
  padding: 1rem;
  margin-top: 150px;
}
.details-action {
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  background-color: #f8f8f8;
  padding: 1rem;
}
.details-action ul li:last-child {
  display: flex;
  flex-direction: column;
}
.button {
  padding: 1rem;
  border: 0.1rem #808080 solid;
  border-radius: 0.5rem;
  cursor: pointer;
}
.button:hover {
  border: 0.1rem #404040 solid;
}
.button.primary {
  background-color: rgb(112, 182, 8);
}
.button.primary:hover{
  background-color: green;
  color: white;
}
.button.secondary {
  background-color: #f0f0f0;
}
.text-center {
  text-align: center;
}

/* Cart */

.cart {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: flex-start;
  margin-top: 170px;

}

.cart-list {
  flex: 3 1 60rem;
}
.cart-action {
  flex: 1 1 20rem;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.cart-action-Free{
  font-size: 15px;
  color: #037716;
}
.cart-action-Free p{
  font-size: 15px;
  color: #037716;
}
.cart-list-container {
  padding: 0;
  list-style-type: none;
  padding: 1rem;
}
.cart-list-container li {
  display: flex;
  justify-content: space-between;

  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}
 .cart-list-container li img {
  max-width: 18rem;
  max-height: 18rem;
} 
.cart-list-container li:first-child {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.cart-image {
  flex: 1 1;
  padding-right: 20px; 
}
.cart-name {
  flex: 8 1;
  line-height: 1.8; 
  font-size: 20px;
}
.cart-price {
  flex: 1 1;
  font-size: 2.5rem;
  text-align: right;
}
.cart-Subtotal p{
  text-align: right;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.del-but{
  background-color: rgb(243, 66, 66);
  border: none;
  color: white;
  margin-left: 10px;
  padding: 7px 14px;
  font-size: 14px;
  cursor: pointer; 
}
.del-but-size{
  padding-right: 3px;
}
.del-but:hover{
  background-color: rgb(185, 10, 10);
}

/* snackbar */
#snackbar {
  visibility: hidden;
  min-width: 100px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* forms */

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 170px;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 40rem;
  padding: 2rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  list-style-type: none;
}
.form-container li {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
input {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
}

/* Products */

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.content-margined {
  margin: 1rem;
}

.table {
  width: 100%;
}
th {
  text-align: left;
}
tbody > tr:nth-child(odd) {
  background-color: #f0f0f0;
}

.categories {
  padding: 0;
  list-style-type: none;
}
.categories a {
  display: flex;
  padding: 1rem;
}

.categories a:hover {
  background-color: #c0c0c0;
}
